# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "roy2220/easyjump.tmux"

if-shell "test -f .tmux/tmuxline.conf" "source .tmux/tmuxline.conf"

# default shell
set-option -g default-shell /bin/zsh

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Set easyjump key
set-option -g @easyjump-key-binding "s"

# Set prefix 
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# https://github.com/tmux-plugins/tmux-sensible/issues/31
bind Space last-window

# For truecolor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse support
set -g mouse on

# Tmux plugins
run '~/.tmux/plugins/tpm/tpm'
